<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="centerPane" prefHeight="573.0" prefWidth="805.0" styleClass="background-pane" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.admin.view.ModifyTerminalStatusView">
   <children>
      <VBox prefHeight="108.0" prefWidth="805.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="805.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="501.0">
                     <children>
                        <Label fx:id="modTerLabel" text="Modify Terminal" textFill="#0d3073">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="9.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="67.0" prefWidth="217.0" spacing="10.0">
                     <children>
                        <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="modTerTextField" promptText="Enter keywords..." styleClass="background-pane" stylesheets="@../../css/styles.css" />
                              <Button fx:id="searchButton" mnemonicParsing="false" prefWidth="60.0" text="Search" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="67.0" prefWidth="63.0" spacing="10.0">
                     <children>
                        <StackPane alignment="CENTER_RIGHT" prefHeight="67.0" prefWidth="76.0">
                           <children>
                              <Button fx:id="refreshButton" mnemonicParsing="false" prefWidth="60.0" text="Reset" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="484.0" prefWidth="805.0">
         <children>
            <TableView fx:id="modTerTableView" focusTraversable="false" minHeight="-Infinity" prefHeight="447.0" prefWidth="805.0" style="-fx-font-size: 13;" stylesheets="@../../css/tablestyles.css">
               <columns>
                  <TableColumn fx:id="roomNumberColumn" editable="false" prefWidth="105.0" resizable="false" text="Room No." />
                  <TableColumn fx:id="terminalColumn" editable="false" prefWidth="140.0" resizable="false" text="Terminal No." />
                  <TableColumn fx:id="terminalOSColumn" editable="false" prefWidth="175.0" resizable="false" text="Terminal OS" />
                  <TableColumn fx:id="terminalStatusColumn" editable="false" prefWidth="230.0" resizable="false" text="Terminal Status" />
                  <TableColumn fx:id="editColumn" editable="false" minWidth="7.0" prefWidth="155.0" resizable="false" text="Edit" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="saveChangesButton" mnemonicParsing="false" onMouseEntered="#saveChangesButtonHovered" onMouseExited="#saveChangesButtonExited" prefHeight="21.0" prefWidth="150.0" style="-fx-background-color: #0d3073; -fx-border-color: #ffffff; -fx-border-radius: 30px; -fx-background-radius: 30px;" text="Save Changes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="17.0" right="17.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</VBox>
