<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="569.0" styleClass="background-pane" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.student.view.ModifyReservationDialogController">
   <top>
      <VBox prefHeight="44.0" prefWidth="870.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="74.0" prefWidth="870.0" style="-fx-background-color: #0d3073;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="725.0">
                     <children>
                        <Label fx:id="reservationNoLabel" prefHeight="42.0" prefWidth="64.0" style="-fx-font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif &quot;Trebuchet MS&quot;, Helvetica, sans-serif;" text="New" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="idToModifyLabel" prefHeight="42.0" prefWidth="324.0" style="-fx-font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif &quot;Trebuchet MS&quot;, Helvetica, sans-serif;" text="reservation" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow radius="4.75" width="0.0" />
               </effect>
            </HBox>
         </children>
         <effect>
            <DropShadow height="5.86" radius="0.9650000000000001" width="0.0" />
         </effect>
      </VBox>
   </top>
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="283.0" prefWidth="233.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="190.0" prefWidth="218.0">
               <children>
                  <HBox prefHeight="21.0" prefWidth="243.0">
                     <children>
                        <Label text="Date of reservation: " textFill="#0d3073">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="reservedDateLabel" text="date" textFill="#0d3073">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="243.0">
                     <children>
                        <Label text="Time reserved: " textFill="#0d3073">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="reservedTimeLabel" text="00:00" textFill="#0d3073">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="243.0">
                     <children>
                        <Label text="Room No.: " textFill="#0d3073">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="reservationRoomNoLabel" text="##" textFill="#0d3073">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="243.0">
                     <children>
                        <Label text="Terminal No.: " textFill="#0d3073">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="reservationTerminalNoLabel" text="##" textFill="#0d3073">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="582.0">
               <children>
                  <Label text="Modify" textFill="#0d3073">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="230.0" prefWidth="385.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="210.0" prefWidth="322.0" style="-fx-background-color: white;">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="153.0" prefWidth="445.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="243.0">
                                 <children>
                                    <Label text="Date: " textFill="#0d3073">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="newDateTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="84.0" prefWidth="165.0" promptText="Date" stylesheets="@../../css/styles.css">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="background-pane" />
                                          <String fx:value="text-field-padded" />
                                       </styleClass></TextField>
                                    <Label fx:id="invalidDatePromptLabel" textFill="#ab1313">
                                       <font>
                                          <Font name="System Italic" size="11.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="312.0">
                                 <children>
                                    <Label text="Time: " textFill="#0d3073">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="newTimeTextField" maxHeight="-Infinity" prefHeight="89.0" prefWidth="165.0" promptText="Time" stylesheets="@../../css/styles.css">
                                       <styleClass>
                                          <String fx:value="background-pane" />
                                          <String fx:value="text-field-padded" />
                                       </styleClass></TextField>
                                    <Label fx:id="invalidTimePromptLabel" textFill="#ab1313">
                                       <font>
                                          <Font name="System Italic" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="312.0">
                                 <children>
                                    <Label text="Room No.: " textFill="#0d3073">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="newRoomTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="165.0" promptText="Room Number" stylesheets="@../../css/styles.css">
                                       <styleClass>
                                          <String fx:value="background-pane" />
                                          <String fx:value="text-field-padded" />
                                       </styleClass></TextField>
                                    <Label fx:id="invalidRoomPromptLabel" textFill="#ab1313">
                                       <font>
                                          <Font name="System Italic" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="243.0">
                                 <children>
                                    <Label fx:id="newTerminalTextField" text="Terminal No: " textFill="#0d3073">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="165.0" promptText="Terminal Number" stylesheets="@../../css/styles.css">
                                       <styleClass>
                                          <String fx:value="background-pane" />
                                          <String fx:value="text-field-padded" />
                                       </styleClass></TextField>
                                    <Label fx:id="invalidTerminalPromptLabel" textFill="#ab1313">
                                       <font>
                                          <Font name="System Italic" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="539.0" spacing="15.0">
                           <children>
                              <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0" prefWidth="121.0">
                                 <children>
                                    <Button fx:id="deleteReservationButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false"
                                            onAction="#handleDelete"
                                            prefHeight="23.0" prefWidth="121.0" style="-fx-border-color: #0d3073; -fx-background-color: #ffffff; -fx-border-radius: 30px; -fx-background-radius: 30px;"
                                            text="Delete Reservation" textFill="#0d3073">
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0" prefWidth="96.0">
                                 <children>
                                    <Button fx:id="sendRequestButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false"
                                            onAction="#handleSendRequest"
                                            prefHeight="18.0" prefWidth="96.0" style="-fx-background-color: #0d3073; -fx-border-color: #ffffff; -fx-border-radius: 30px; -fx-background-radius: 30px;"
                                            text="Send Request" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
